////////////////////////////////////////////////////////////////////
// File Name : main.cpp
// Date : 2016/04/23
// Compiler : g++ 4.6.3
// Os : Ubuntu 12.04.4 LTS
// Author : DoYeong Han
// =================================================================
// ver : 2.0.0
// Description :
// Etc.. : 어디까지가 버전 1인지 아닌지 모르겠어서 그냥 이전까지를
//  다 1로 치고 지금부터 2버전으로 간다
////////////////////////////////////////////////////////////////////
#include <QtGui/QApplication>
#include "mainwindow.h"

/***************************************************************************

  // 프로그램 동작 방식
  1. 사용자가 만화 파일이 들어있는 경로를 설정합니다.
  2. 이미지 파일의 갯수를 세어 정렬된 순서대로 동적 할당한 배열에 넣습니다.
  3. 프로그램 종료 시에 배열을 할당 해제합니다.

  // 특징
  - 좌우 방향키를 이용해 페이지를 이동할 수 있다.
  - 상하 방향키를 이용해 프로그램을 최소화/최대화할 수 있다.
  - 페이지 기억 기능을 지원한다. 텍스트 파일에 경로명만 집어넣으면 끝.

  *****************************************************************************/



////////////////////////////////////////////////////////////////////
// main
// -----------------------------------------------------------------
// Purpose:
//  execute qt application
// Input:
//  (int argc) -> argument count
//  (char *argv[]) -> argument vector
// Return:
//  0 when succeeded, non-zero when failed
////////////////////////////////////////////////////////////////////
int main(int argc, char *argv[]) {
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
