#include <QtGui/QApplication>
#include "mainwindow.h"

/***************************************************************************

  // 프로그램 동작 방식
  1. 사용자가 만화 파일이 들어있는 경로를 설정합니다.
  2. 이미지 파일의 갯수를 세어 정렬된 순서대로 동적 할당한 배열에 넣습니다.
  3. 프로그램 종료 시에 배열을 할당 해제합니다.

  // 특징
  - 좌우 방향키를 이용해 페이지를 이동할 수 있다.
  - 상하 방향키를 이용해 프로그램을 최소화/최대화할 수 있다.
  - 페이지 기억 기능을 지원한다. 텍스트 파일에 경로명만 집어넣으면 끝.

  *****************************************************************************/

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}

